driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/online_shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=root